NEXT_PUBLIC_API_BASE_URL=https://hi-amber-three.vercel.app # https://github.com/ghoshRitesh12/aniwatch-api
NEXT_PUBLIC_CONSUMET_BASE_URL=https://api-consumet-org-mx31.vercel.app # your consumet api url base 
NEXT_PUBLIC_ANILIST_CLIENT_ID=25935
NEXT_PUBLIC_DEPLOYMENT_URL=https://ithinkfinaltest.vercel.app # your prodoction url 
NEXT_PUBLIC_HIANIME_MAPPER_URL=https://hianime-mapper-lyart.vercel.app  # https://github.com/anime-kun32/hianime-mapper

NEXT_PUBLIC_ANILIST_CLIENT_SECRET=Pf5j1IPllZeoJVTYmIgMu2CY4CGaRgOTQelhh7Om
